: Etrecursiva null null
if== 1.2 1 2
if!= 1.1 1 et02
:= 1 null 1.3
:= 1.3 null 1.4
+ 1.1 1.4 1.5
param 1.5 null null
call Etrecursiva null null
goto et01 null null
:= 1 null 1.2
: et02 null null
if== 1.2 1 2
if!= 1.1 2 et03
:= "segundo case" null 1.6
print 1.6 null null
:= 1 null 1.2
: et03 null null
if== 1.2 1 2
if!= 1.1 3 et04
:= "tercer case" null 1.7
print 1.7 null null
goto et01 null null
:= 1 null 1.2
: et04 null null
: et01 null null
:= 14 null 1.8
return 1.8 null null
return null null null
:= 14 null 0.3
:= 0.3 null 0.2
:= 1 null 0.4
param 0.4 null null
call Etrecursiva null 0.5
if== 0.5 0.2 goto 2
:= 0 null 0.6
goto null null 1
:= 1 null 0.6
if 0.6 null et05
print 0.2 null null
: et05 null null
