<palabraReservada, let>
<id, 1>
<palabraReservada, int>
<puntoComa, >
<palabraReservada, function>
<id, 2>
<palabraReservada, int>
<abrePar, >
<cierraPar, >
<abreLlave, >
<id, 1>
<igual, >
<id, 1>
<suma, >
<constEnt, 1>
<puntoComa, >
<palabraReservada, return>
<id, 1>
<puntoComa, >
<cierraLlave, >
<palabraReservada, function>
<id, 3>
<abrePar, >
<cierraPar, >
<abreLlave, >
<palabraReservada, print>
<id, 2>
<abrePar, >
<cierraPar, >
<puntoComa, >
<cierraLlave, >
<id, 3>
<abrePar, >
<cierraPar, >
<puntoComa, >
